{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20940\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 User\
 - userId\
- fname\
- lname\
\
Order\
-orderId\
-orderName\
-userId\
asdfsaf\
Item\
itemId\
itemName\
orderId\
\
Insert into user values(\'91\'92,\'92\'92,\'92\'92);\
Insert into order values(\'91\'92,\'92\'92,\'92\'92);\
Insert into item values(\'91\'92,\'92\'92,\'92\'92);\
\
select * from user where ~~\
Select * from user (inner) join order on user.userId = order.userId inner join item on order.orderId =item.orderId }