<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">

    <TextView
        android:id="@+id/txtFinancialId"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/transparent"
        android:textSize="0.000001sp" />

    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtCategoryId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/transparent"
        android:textSize="0.000001sp" />

</LinearLayout>